Flask==0.11.1
Werkzeug==0.11.11
Jinja2==2.8
itsdangerous==0.24
click==6.6
MarkupSafe==0.23

httplib2==0.10.3
Flask-Admin==1.4.2
Flask-RESTful==0.3.5
Flask-Login==0.4.0
Flask-OAuthLib==0.9.2
Flask-SQLAlchemy==2.1
Flask-Migrate==2.0.1
flask-mail==0.9.1
flask-sslify==0.1.5
Flask-Limiter==0.9.3
passlib==1.6.2
aniso8601==1.1.0
blinker==1.3
psycopg2==2.5.2
python-dateutil==2.4.2
pytz==2016.7
redis==2.10.5
requests==2.11.1
six==1.10.0
SQLAlchemy==1.1.4
sqlparse==0.1.8
wsgiref==0.1.2
honcho==0.5.0
statsd==2.1.2
gunicorn==19.7.1
celery==3.1.23
jsonschema==2.4.0
RestrictedPython==3.6.0
pysaml2==2.4.0
pycrypto==2.6.1
funcy==1.7.1
raven==6.0.0
semver==2.2.1
xlsxwriter==0.9.3
pystache==0.5.4
parsedatetime==2.1
cryptography==2.0.2
simplejson==3.10.0
simple-crypt==4.1.7
# Uncomment the requirement for ldap3 if using ldap.
# It is not included by default because of the GPL license conflict.
# ldap3==2.2.4
